
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    proxy_cache_path "/cache/images" levels=1:2 keys_zone=images_cache:1m max_size=10g inactive=100s use_temp_path=off;
	proxy_cache_path "/cache/welcome" levels=1:2 keys_zone=store_cache1:1m max_size=10g inactive=100s use_temp_path=off;
    proxy_cache_path "/cache/store" levels=1:2 keys_zone=store_cache:1m max_size=10g inactive=100s use_temp_path=off;
	
    proxy_cache_key $scheme$request_method$host$request_uri;
    server {
        listen       80;
        server_name  localhost;

        location  / {
           proxy_cache store_cache;
		   proxy_ignore_headers "Set-Cookie";
           proxy_hide_header "Set-Cookie";
		   proxy_cache_revalidate on;
		   proxy_cache_min_uses 1;
		   proxy_cache_valid  200 302  100s;
           proxy_cache_valid  404      1m;
           proxy_cache_valid any 48h;
		   proxy_cache_use_stale error timeout http_500 http_404;
           proxy_cache_background_update on;
           proxy_cache_lock on;
		   proxy_cache_valid any 1m;
		   add_header X-Proxy-Cache $upstream_cache_status;
		   ssi on;
		   add_header Cache-Control max-age=60;
           proxy_pass http://localhost:8080;
		   #access_log "/Users/SinghR/Desktop/nginx-1.17.9/logs/welcome/access.log";
        }
        
        location = /welcome {
           proxy_cache store_cache1;
		   proxy_ignore_headers "Set-Cookie";
           proxy_hide_header "Set-Cookie";
		   proxy_cache_revalidate on;
		   proxy_cache_min_uses 1;
		   proxy_cache_valid  200 302  100s;
           proxy_cache_valid  404      1m;
           proxy_cache_valid any 48h;
		   proxy_cache_use_stale error timeout http_500 http_404;
           proxy_cache_background_update on;
           proxy_cache_lock on;
		   proxy_cache_valid any 1m;
		   add_header X-Proxy-Cache $upstream_cache_status;
		   add_header Cache-Control max-age=60;
           proxy_pass http://localhost:8080;
           
           #access_log "/Users/SinghR/Desktop/nginx-1.17.9/logs/home/access.log";
        }
        location ~ \.(jpg|jpeg)$ {
		   #root "/Users/SinghR/git/poc-for-nginx/src/main/resources/static";
		   root "../src/main/resources/static";
		   
           expires 2m;
           add_header Cache-Control "public";
        }
        
        location /images/ {
           proxy_cache images_cache;
		   proxy_ignore_headers "Set-Cookie";
           proxy_hide_header "Set-Cookie";
		   proxy_cache_revalidate on;
		   proxy_cache_min_uses 1;
		   proxy_cache_valid  200 302  100s;
           proxy_cache_valid  404      1m;
           proxy_cache_valid any 48h;
		   proxy_cache_use_stale error timeout http_500 http_404;
           proxy_cache_background_update on;
           proxy_cache_lock on;
		   proxy_cache_valid any 1m;
		   add_header X-Proxy-Cache $upstream_cache_status;
		   add_header Cache-Control max-age=60;
           proxy_pass http://localhost:8080;
           access_log "/Users/SinghR/Desktop/nginx-1.17.9/logs/images/access.log";
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
